-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00000000100000000000000001000001;
	[1..3]  :   00000000000000000000000000000000;
	4    :   00000000000010000000000000110111;
	[5..7]  :   00000000000000000000000000000000;
	8    :   00001000100000000000000001000001;
	9    :   00000000000000000000011101001011;
	[10..11]  :   00000000000000000000000000000000;
	12   :   00001000100010000000000000110111;
	[13..15]  :   00000000000000000000000000000000;
	16   :   00011001100000000000000001000001;
	[17..56]  :   00000000000000000000000000000000;
	57   :   00000000000000000000011111000000;
	[58..64]  :   00000000000000000000000000000000;
	65   :   00000000000000000000000000000010;
	[66..511]  :   00000000000000000000000000000000;
END;
