-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 00800065;
	1 : 00080055;
	2 : 08800065;
	3 : 08880055;
	4 : 18000065;
	5 : 0A000067;
	6 : 12000090;
	7 : 01000090;
	8 : 12200090;
	9 : 018000F7;
	A : 22000090;
	B : 00800096;
	C : 0980001F;
	D : 69180025;
	E : 71180025;
	F : 79180025;
	10 : 09000010;
	11 : 09800003;
	12 : 89900000;
	13 : CA000000;
	14 : D3000000;
	15 : 09000064;
	16 : C1000000;
	17 : B9800000;
	[18..056]  :   00000000;
	057  :   00001984;
	[058..064]  :   00000000;
	065  :   00000002;
	[066..069]  :   00000000;
	06A  :   00001995;
	[06B..1FF]  :   00000000;
END;
